[flake8]
max-line-length = 120
extend-ignore = E203, E266, E501, W503, E402
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    migrations,
    build,
    dist,
    .eggs,
    *.egg-info
# per-file-ignores format: filename:error_code,error_code
per-file-ignores =
    __init__.py:F401,
    */donations/views.py:E402

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip_glob = */migrations/*
