server {
    listen 80;
    server_name ~^(?<sub>admin|api)\.getdonate\.my;

    charset utf-8;
    access_log off;
    log_not_found off;
    client_max_body_size 32m;

    root /var/www/$sub/web;

    location /var/www/storage {
        internal;
        root /;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass back:80;

        fastcgi_param PHP_VALUE	"
            upload_max_filesize = 32M;
            post_max_size = 32M;
        ";

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        internal;
    }

    location ~* /\. {
        deny all;
    }
}
